% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{tihonov1999}{book}{}{}
      \name{author}{2}{}{%
        {{hash=a532866b52d54cfb64e3f7c931f26098}{%
           family={Тихонов},
           familyi={Т\bibinitperiod},
           given={А.\bibnamedelimi Н.},
           giveni={А\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=b422edd393c3701b216ba09bfd70131e}{%
           family={Самарский},
           familyi={С\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Москва}%
      }
      \list{publisher}{1}{%
        {Изд-во МГУ}%
      }
      \strng{namehash}{981e532dd83c87d95a4b059ffd77fe8c}
      \strng{fullhash}{981e532dd83c87d95a4b059ffd77fe8c}
      \strng{fullhashraw}{981e532dd83c87d95a4b059ffd77fe8c}
      \strng{bibnamehash}{981e532dd83c87d95a4b059ffd77fe8c}
      \strng{authorbibnamehash}{981e532dd83c87d95a4b059ffd77fe8c}
      \strng{authornamehash}{981e532dd83c87d95a4b059ffd77fe8c}
      \strng{authorfullhash}{981e532dd83c87d95a4b059ffd77fe8c}
      \strng{authorfullhashraw}{981e532dd83c87d95a4b059ffd77fe8c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{langid}{russian}
      \field{pagetotal}{799}
      \field{title}{Уравнения математической физики}
      \field{year}{1999}
    \endentry
    \entry{toselli2005}{book}{}{}
      \name{author}{2}{}{%
        {{hash=331025704d9aa3c90235b01bcf4a2701}{%
           family={Toselli},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=4767ff8714ff6b2550d162c6b5e4e06a}{%
           family={Widlund},
           familyi={W\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{168c462d497315c9fd950bf4c9f26f76}
      \strng{fullhash}{168c462d497315c9fd950bf4c9f26f76}
      \strng{fullhashraw}{168c462d497315c9fd950bf4c9f26f76}
      \strng{bibnamehash}{168c462d497315c9fd950bf4c9f26f76}
      \strng{authorbibnamehash}{168c462d497315c9fd950bf4c9f26f76}
      \strng{authornamehash}{168c462d497315c9fd950bf4c9f26f76}
      \strng{authorfullhash}{168c462d497315c9fd950bf4c9f26f76}
      \strng{authorfullhashraw}{168c462d497315c9fd950bf4c9f26f76}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{pagetotal}{450}
      \field{title}{Domain Decomposition Methods: Algorithms and Theory}
      \field{year}{2005}
    \endentry
    \entry{schwarz1870}{article}{}{}
      \name{author}{1}{}{%
        {{hash=830f58c03e8c6bb517d5d7b36c296dee}{%
           family={Schwarz},
           familyi={S\bibinitperiod},
           given={H.\bibnamedelimi A.},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{830f58c03e8c6bb517d5d7b36c296dee}
      \strng{fullhash}{830f58c03e8c6bb517d5d7b36c296dee}
      \strng{fullhashraw}{830f58c03e8c6bb517d5d7b36c296dee}
      \strng{bibnamehash}{830f58c03e8c6bb517d5d7b36c296dee}
      \strng{authorbibnamehash}{830f58c03e8c6bb517d5d7b36c296dee}
      \strng{authornamehash}{830f58c03e8c6bb517d5d7b36c296dee}
      \strng{authorfullhash}{830f58c03e8c6bb517d5d7b36c296dee}
      \strng{authorfullhashraw}{830f58c03e8c6bb517d5d7b36c296dee}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{15}
      \field{journaltitle}{Vierteljahrsschrift der Naturforschenden Gesellschaft in Zürich}
      \field{langid}{german}
      \field{title}{Über einen Grenzübergang durch alternierendes Verfahren}
      \field{year}{1870}
      \field{pages}{272\bibrangedash 286}
      \range{pages}{15}
      \field{volume}{15}
      \range{volume}{1}
    \endentry
    \entry{quarteroni1999}{book}{}{}
      \name{author}{2}{}{%
        {{hash=73f4d8cda5e3d8e5c354cf8ed81b734d}{%
           family={Quarteroni},
           familyi={Q\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=31171371a77aefab1503a9ea99f99271}{%
           family={Valli},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{6eeafb7026b6183c3cbcefd4a38fcdae}
      \strng{fullhash}{6eeafb7026b6183c3cbcefd4a38fcdae}
      \strng{fullhashraw}{6eeafb7026b6183c3cbcefd4a38fcdae}
      \strng{bibnamehash}{6eeafb7026b6183c3cbcefd4a38fcdae}
      \strng{authorbibnamehash}{6eeafb7026b6183c3cbcefd4a38fcdae}
      \strng{authornamehash}{6eeafb7026b6183c3cbcefd4a38fcdae}
      \strng{authorfullhash}{6eeafb7026b6183c3cbcefd4a38fcdae}
      \strng{authorfullhashraw}{6eeafb7026b6183c3cbcefd4a38fcdae}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{pagetotal}{376}
      \field{title}{Domain Decomposition Methods for Partial Differential Equations}
      \field{year}{1999}
    \endentry
    \entry{cai1999}{article}{}{}
      \name{author}{2}{}{%
        {{hash=802adca9f444c9409b893129f5ee9912}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={X.-C.},
           giveni={X\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=b48a60e4f403e2f317dbac19bdfd851f}{%
           family={Sarkis},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{7ad2bdcf49f1461e231a4d60dee70923}
      \strng{fullhash}{7ad2bdcf49f1461e231a4d60dee70923}
      \strng{fullhashraw}{7ad2bdcf49f1461e231a4d60dee70923}
      \strng{bibnamehash}{7ad2bdcf49f1461e231a4d60dee70923}
      \strng{authorbibnamehash}{7ad2bdcf49f1461e231a4d60dee70923}
      \strng{authornamehash}{7ad2bdcf49f1461e231a4d60dee70923}
      \strng{authorfullhash}{7ad2bdcf49f1461e231a4d60dee70923}
      \strng{authorfullhashraw}{7ad2bdcf49f1461e231a4d60dee70923}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{21}
      \field{journaltitle}{SIAM Journal on Scientific Computing}
      \field{langid}{english}
      \field{title}{A Restricted Additive {S}chwarz Preconditioner for General Sparse Linear Systems}
      \field{year}{1999}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{792\bibrangedash 797}
      \range{pages}{6}
      \field{volume}{21}
      \range{volume}{1}
    \endentry
    \entry{ortega1991}{book}{}{}
      \name{author}{1}{}{%
        {{hash=364310ec04b5b9809b64951680659832}{%
           family={Ортега},
           familyi={О\bibinitperiod},
           given={Дж.},
           giveni={Д\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Москва}%
      }
      \list{publisher}{1}{%
        {Мир}%
      }
      \strng{namehash}{364310ec04b5b9809b64951680659832}
      \strng{fullhash}{364310ec04b5b9809b64951680659832}
      \strng{fullhashraw}{364310ec04b5b9809b64951680659832}
      \strng{bibnamehash}{364310ec04b5b9809b64951680659832}
      \strng{authorbibnamehash}{364310ec04b5b9809b64951680659832}
      \strng{authornamehash}{364310ec04b5b9809b64951680659832}
      \strng{authorfullhash}{364310ec04b5b9809b64951680659832}
      \strng{authorfullhashraw}{364310ec04b5b9809b64951680659832}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{russian}
      \field{pagetotal}{367}
      \field{title}{Введение в параллельные и векторные методы решения линейных систем}
      \field{year}{1991}
    \endentry
    \entry{dryja1994}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e973abc0858fc68602de154524ec148e}{%
           family={Dryja},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=3fa88139bceda7aa944ee8fa9196b9e0}{%
           family={Widlund},
           familyi={W\bibinitperiod},
           given={O.\bibnamedelimi B.},
           giveni={O\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{4da9cd580c1550d9814252fdb10826cb}
      \strng{fullhash}{4da9cd580c1550d9814252fdb10826cb}
      \strng{fullhashraw}{4da9cd580c1550d9814252fdb10826cb}
      \strng{bibnamehash}{4da9cd580c1550d9814252fdb10826cb}
      \strng{authorbibnamehash}{4da9cd580c1550d9814252fdb10826cb}
      \strng{authornamehash}{4da9cd580c1550d9814252fdb10826cb}
      \strng{authorfullhash}{4da9cd580c1550d9814252fdb10826cb}
      \strng{authorfullhashraw}{4da9cd580c1550d9814252fdb10826cb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{15}
      \field{journaltitle}{SIAM Journal on Scientific Computing}
      \field{langid}{english}
      \field{title}{Domain Decomposition Algorithms with Small Overlap}
      \field{year}{1994}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{604\bibrangedash 620}
      \range{pages}{17}
      \field{volume}{15}
      \range{volume}{1}
    \endentry
    \entry{bahvalov2003}{book}{}{}
      \name{author}{3}{}{%
        {{hash=5d2229e860170ed10e11860581bb3594}{%
           family={Бахвалов},
           familyi={Б\bibinitperiod},
           given={Н.\bibnamedelimi С.},
           giveni={Н\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
        {{hash=47a50b0639b021c9fc27e1c9e19467d6}{%
           family={Жидков},
           familyi={Ж\bibinitperiod},
           given={Н.\bibnamedelimi П.},
           giveni={Н\bibinitperiod\bibinitdelim П\bibinitperiod}}}%
        {{hash=1cedee1fda21498bb6f8a8f97dd56120}{%
           family={Кобельков},
           familyi={К\bibinitperiod},
           given={Г.\bibnamedelimi М.},
           giveni={Г\bibinitperiod\bibinitdelim М\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Москва}%
      }
      \list{publisher}{1}{%
        {БИНОМ. Лаборатория знаний}%
      }
      \strng{namehash}{f146251cbe88ae705df5897410bd32d7}
      \strng{fullhash}{f146251cbe88ae705df5897410bd32d7}
      \strng{fullhashraw}{f146251cbe88ae705df5897410bd32d7}
      \strng{bibnamehash}{f146251cbe88ae705df5897410bd32d7}
      \strng{authorbibnamehash}{f146251cbe88ae705df5897410bd32d7}
      \strng{authornamehash}{f146251cbe88ae705df5897410bd32d7}
      \strng{authorfullhash}{f146251cbe88ae705df5897410bd32d7}
      \strng{authorfullhashraw}{f146251cbe88ae705df5897410bd32d7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{langid}{russian}
      \field{pagetotal}{632}
      \field{title}{Численные методы}
      \field{year}{2003}
    \endentry
    \entry{matlab2023}{online}{}{}
      \name{author}{1}{}{%
        {{hash=f7e77d254db6886d60f16d8cc7d84ee7}{%
           family={{The MathWorks, Inc.}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{f7e77d254db6886d60f16d8cc7d84ee7}
      \strng{fullhash}{f7e77d254db6886d60f16d8cc7d84ee7}
      \strng{fullhashraw}{f7e77d254db6886d60f16d8cc7d84ee7}
      \strng{bibnamehash}{f7e77d254db6886d60f16d8cc7d84ee7}
      \strng{authorbibnamehash}{f7e77d254db6886d60f16d8cc7d84ee7}
      \strng{authornamehash}{f7e77d254db6886d60f16d8cc7d84ee7}
      \strng{authorfullhash}{f7e77d254db6886d60f16d8cc7d84ee7}
      \strng{authorfullhashraw}{f7e77d254db6886d60f16d8cc7d84ee7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{MATLAB Documentation}
      \field{urlday}{21}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mathworks.com/help/matlab/
      \endverb
      \verb{url}
      \verb https://www.mathworks.com/help/matlab/
      \endverb
    \endentry
    \entry{schwartz_github}{online}{}{}
      \name{author}{1}{}{%
        {{hash=aa144226adbedb0d18b19b9da789363c}{%
           family={Лещенко},
           familyi={Л\bibinitperiod},
           given={И.\bibnamedelimi Ф.},
           giveni={И\bibinitperiod\bibinitdelim Ф\bibinitperiod}}}%
      }
      \strng{namehash}{aa144226adbedb0d18b19b9da789363c}
      \strng{fullhash}{aa144226adbedb0d18b19b9da789363c}
      \strng{fullhashraw}{aa144226adbedb0d18b19b9da789363c}
      \strng{bibnamehash}{aa144226adbedb0d18b19b9da789363c}
      \strng{authorbibnamehash}{aa144226adbedb0d18b19b9da789363c}
      \strng{authornamehash}{aa144226adbedb0d18b19b9da789363c}
      \strng{authorfullhash}{aa144226adbedb0d18b19b9da789363c}
      \strng{authorfullhashraw}{aa144226adbedb0d18b19b9da789363c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{russian}
      \field{title}{Schwartz: реализация аддитивного и мультипликативного методов Шварца на MATLAB}
      \field{urlday}{22}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/rokokol/schwartz
      \endverb
      \verb{url}
      \verb https://github.com/rokokol/schwartz
      \endverb
    \endentry
  \enddatalist
  \missing{golub2012}
  \missing{samarskii2001}
\endrefsection
\endinput

