function [u_new, max_diff] = schwartz_add_step(u_old, A_cells, f_int, starts, ends_arr, glob_lower, glob_upper, bpoints)
    % 1. Pre-slicing: Изоляция данных для устранения broadcast overhead
    f_sliced = cell(bpoints, 1);
    g_low_arr = zeros(bpoints, 1);
    g_up_arr = zeros(bpoints, 1);
    u_left_arr = zeros(bpoints, 1);
    u_right_arr = zeros(bpoints, 1);

    for i = 1:bpoints
        idx = starts(i):ends_arr(i);
        f_sliced{i} = f_int(idx);
        g_low_arr(i) = glob_lower(idx(1));
        g_up_arr(i) = glob_upper(idx(end));

        u_left_arr(i) = u_old(starts(i));
        u_right_arr(i) = u_old(ends_arr(i) + 2); 
    end

    u_locals = cell(bpoints, 1);
    parfor i = 1:bpoints
        f_loc = f_sliced{i};
        f_loc(1) = f_loc(1) - g_low_arr(i) * u_left_arr(i);
        f_loc(end) = f_loc(end) - g_up_arr(i) * u_right_arr(i);
        
        % Решение подсистемы
        u_locals{i} = A_cells{i} \ f_loc;
    end

    % 3. Безопасная сборка и усреднение (Partition of Unity)
    u_new_sum = zeros(size(u_old));
    weights = zeros(size(u_old));
    
    for i = 1:bpoints
        idx = starts(i):ends_arr(i);
        u_new_sum(idx + 1) = u_new_sum(idx + 1) + u_locals{i};
        weights(idx + 1) = weights(idx + 1) + 1;
    end
    
    u_new = u_old;
    mask = weights > 0;
    u_new(mask) = u_new_sum(mask) ./ weights(mask);
    
    max_diff = max(abs(u_new(2:end-1) - u_old(2:end-1)));
end